<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="OpenIddict" Version="4.0.0-preview3.22422.72" />
    <PackageReference Include="OpenIddict.AspNetCore" Version="4.0.0-preview3.22422.72" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="4.0.0-preview3.22422.72" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Authentication\" />
  </ItemGroup>

</Project>
