# OpenIddict-Authorization-Server-Example

./: OpenIddict.sln
API1/OpenIdDict.API1/: Program.cs  appsettings.json
API1/OpenIdDict.API1/Controllers/: ValuesController.cs
API1/OpenIdDict.API1/Properties/: launchSettings.json
AuthorizationServer/OpenIddict.AuthorizationServer/: OpenIddict.AuthorizationServer.csproj  Program.cs
AuthorizationServer/OpenIddict.AuthorizationServer/Controllers/: AccountController.cs  AuthorizationController.cs  ClientsController.cs  HomeController.cs
AuthorizationServer/OpenIddict.AuthorizationServer/Migrations/: 20220921215622_mig_1.Designer.cs  20220921215622_mig_1.cs  20221013152301_mig_1.Designer.cs  ApplicationDbContextModelSnapshot.cs
AuthorizationServer/OpenIddict.AuthorizationServer/Models/: ApplicationDbContext.cs
AuthorizationServer/OpenIddict.AuthorizationServer/Properties/: launchSettings.json
AuthorizationServer/OpenIddict.AuthorizationServer/ViewModels/: AuthorizeVM.cs  ClientCreateVM.cs  LoginVM.cs
AuthorizationServer/OpenIddict.AuthorizationServer/Views/: _ViewImports.cshtml
AuthorizationServer/OpenIddict.AuthorizationServer/Views/Account/: Login.cshtml
AuthorizationServer/OpenIddict.AuthorizationServer/Views/Authorization/: Authorize.cshtml
AuthorizationServer/OpenIddict.AuthorizationServer/Views/Clients/: CreateClient.cshtml
AuthorizationServer/OpenIddict.AuthorizationServer/Views/Home/: Index.cshtml
AuthorizationServer/OpenIddict.AuthorizationServer/Views/Shared/: _Layout.cshtml
AuthorizationServer/OpenIddict.AuthorizationServer/wwwroot/css/: site.css
Client/: Client.csproj  Program.cs  appsettings.json
Client/Controllers/: AuthenticationController.cs  HomeController.cs
Client/Models/: ApplicationDbContext.cs
Client/Properties/: launchSettings.json
Client/Views/Home/: Index.cshtml
Client/Views/Shared/: _Layout.cshtml
